# CSharpApp

./: .dockerignore  CSharpApp.sln  README.md  compose.yaml
CSharpApp.Api/: CSharpApp.Api.csproj  Dockerfile  Program.cs  RunTimeValues.cs  appsettings.json
CSharpApp.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs
CSharpApp.Api/Extensions/: EndpointExtensions.cs  LogExtensions.cs  MediatorExtensions.cs  WebApplicationExtensions.cs
CSharpApp.Api/Properties/: launchSettings.json
CSharpApp.Application/: CSharpApp.Application.csproj  GlobalUsings.cs
CSharpApp.Application/Authorization/: AuthorizeService.cs
CSharpApp.Application/Categories/: CategoryService.cs
CSharpApp.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
CSharpApp.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
CSharpApp.Application/Categories/Validators/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryValidator.cs  UpdateCategoryValidator.cs
CSharpApp.Application/Common/Helpers/: PerformanceState.cs  ValidationExtensions.cs
CSharpApp.Application/Common/Pipelines/: GlobalExceptionBehavior.cs  PerformanceBehavior.cs
CSharpApp.Application/Common/PreProcessor/: PreProcessor.cs  ValidationPreProcessor.cs
CSharpApp.Application/Common/Publisher/: ParallerNoWaitPublisher.cs
CSharpApp.Application/Products/: ProductsService.cs
CSharpApp.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CSharpApp.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CSharpApp.Application/Products/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductValidator.cs  UpdateProductValidator.cs
CSharpApp.Core/: CSharpApp.Core.csproj
CSharpApp.Core/Dtos/: AuthDto.cs  CategoryDto.cs  ProductDto.cs
CSharpApp.Core/Helpers/: Result.cs
CSharpApp.Core/Interfaces/: IAuthService.cs  ICategorysService.cs  IProductsService.cs  IRequestPerformanceState.cs  IResult.cs
CSharpApp.Core/Settings/: HttpClientSettings.cs  RestApiSettings.cs
CSharpApp.Infrastructure/: CSharpApp.Infrastructure.csproj
CSharpApp.Infrastructure/Configuration/: DefaultConfiguration.cs  HttpConfiguration.cs
CSharpApp.Infrastructure/Middleware/Handlers/: AuthTokenHandler.cs  GlobalExceptionHandler.cs  PerformanceLoggingHandler.cs  ServerExceptionHandler.cs
CSharpAppUnitTest/: CSharpAppUnitTest.csproj
CSharpAppUnitTest/Auth/: AuthUnitTests.cs
CSharpAppUnitTest/Categories/: CategoryEndpointsUnitTest.cs  CategoryServiceUnitTest.cs
CSharpAppUnitTest/Handlers/: PerformanceHandlerUnitTest.cs
CSharpAppUnitTest/Products/: ProductEndopointsUnitTest.cs  ProductServiceUnitTest.cs
CSharpAspire/: AppHost.cs  CSharpAspire.csproj  aspire.config.json
CSharpAspire/Properties/: launchSettings.json
