<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9c31c39b-f20e-44d9-ab96-a4f43d4f0466</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpApp.Api\CSharpApp.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scalar.Aspire" Version="0.11.11" />
    </ItemGroup>

</Project>
